[00:15.80] Oh, I don't want a lot for Christmas
[00:22.85] There is just one thing I need
[00:27.01] I don't care about the presents
[00:30.97] Underneath the Christmas tree
[00:45.47] 
[00:34.42] I just want you for my own
[00:38.76] More than you could ever know
[00:43.58] Make my wish come true
[00:47.39] All I want for Christmas
[00:52.37] All I want for Christmas
[00:55.60] All I want for Christmas is you
[01:07.93] Baby
[01:09.93] 
[01:11.82] I don't want a lot for Christmas
[01:15.51] There is just one thing I need (and I)
[01:18.78] I don't care about the presents
[01:22.20] Underneath the Christmas tree
[01:36.70] 
[01:25.65] I don't need to hang my stocking
[01:28.95] There upon the fireplace (and I)
[01:32.55] Santa Claus won't make me happy
[01:35.85] With a toy on Christmas Day
[01:49.35] 
[01:39.18] 'Cause I just want you for my own
[01:42.62] More than you could ever know
[01:46.12] Make my wish come true
[01:49.53] All I want for Christmas is you
[01:56.08] Baby (is you, baby)
[02:05.58] 
[01:59.83] I won't ask for much this Christmas
[02:03.50] I won't even wish for snow (and I)
[02:07.02] And I just gonna keep on waiting
[02:10.53] Underneath the mistletoe
[02:22.53] 
[02:13.48] 'Cause I won't make a list and send it
[02:16.98] To the North Pole for Saint Nick (and I)
[02:20.55] I won't even stay awake
[02:23.70] To hear those magic reindeer click
[02:40.70] 
[02:27.03] 'Cause I just want you here tonight
[02:30.77] Holding on to me so tight
[02:34.17] What more can I do?
[02:37.55] All I want for Christmas is you
[02:44.33] (Is you, baby)
[02:51.33] 
[02:47.25] Oh, yeah
[02:48.74] All the lights are shining so brightly everywhere
[02:55.50] And the sound of children's laughter fills the air
[03:02.26] And everyone is singing
[03:05.77] I hear those sleigh bells ringing
[03:08.21] Santa, won't you bring me the one I really need?
[03:11.48] Won't you please bring my baby to me?
[03:29.98] 
[03:14.45] Oh, I don't want a lot for Christmas
[03:19.11] This is all I'm asking for
[03:22.53] I just wanna see my baby
[03:25.41] Standing right outside my door
[03:40.41] 
[03:28.77] 'Cause I just want you for my own
[03:32.39] More than you could ever know
[03:35.89] Make my wish come true
[03:39.29] All I want for Christmas... is you
[03:56.29] 
[03:49.92] All I want, all I really want for Christmas, baby
[03:59.03] Oh, baby
[04:03.68] All I want, all I really want for Christmas is you
[04:13.95] (All I want for Christmas is you, baby)
[04:21.14] (All I want for Christmas is you, baby)
[04:27.20] (All I want for Christmas is you, baby)