[00:15.85] Everybody waits for Christmas
[00:19.14] For me it's New Year's Day
[00:23.00] That's gonna come and take my blues away
[00:43.00] 
[00:30.46] I'm wishing on the stars 'til Christmas
[00:33.92] And hoping for a better day
[00:38.17] When it doesn't hurts to feel this way
[00:57.17] 
[00:45.23] And everywhere there's joy around this
[00:48.68] First day of time of year
[00:52.91] And happiness has never felt so far away
[01:12.91] 
[00:58.64] All of the bells ringing out for Christmas
[01:02.32] I'm singing goodbye to the year before
[01:05.82] I know that the next one will be different
[01:10.66] So much more
[01:16.66] 
[01:13.56] All of the bells ringing out for Christmas
[01:17.15] And I'm not supposed to feel this way
[01:20.81] All that I want this year for Christmas
[01:25.37] Is New Year's Day
[01:33.87] 
[01:44.82] It's only seven days 'til Christmas
[01:48.29] Six more 'til New Year's Day
[01:52.53] It's not a good time to feel this way
[02:11.03] 
[01:59.92] Everywhere the snow surrounds you
[02:03.47] And melt your troubles away
[02:07.49] I can only hope to feel the same
[02:23.49] 
[02:14.90] I know that there'll be tidings of joy
[02:18.91] This time next year
[02:22.12] But happiness has never felt so far away
[02:42.12] 
[02:27.82] All of the bells ringing out for Christmas
[02:31.30] I'm singing goodbye to the year before
[02:35.19] I know that the next one will be different
[02:39.76] So much more
[02:45.76] 
[02:42.86] All of the bells ringing out for Christmas
[02:46.44] And I'm not supposed to feel this way
[02:50.11] All that I want this year for Christmas
[02:54.67] Is New Year's Day
[03:03.17] 
[03:14.31] I remember how I used to feel at Christmas
[03:35.31] 
[03:25.52] All of the bells ringing out for Christmas
[03:29.34] I'm singing goodbye to the year before
[03:32.84] I know that the next one will be different
[03:37.71] So much more
[03:43.71] 
[03:40.45] All of the bells ringing out for Christmas
[03:43.98] And I'm not supposed to feel this way
[03:47.73] All that I want this year for Christmas
[03:52.26] Is New Year's Day
[04:00.76] 
[03:55.45] All of the bells ringing out for Christmas
[03:58.99] I'm singing goodbye to the year before
[04:02.62] I know that the next one will be different
[04:07.16] So much more
[04:13.16] 
[04:10.27] All of the bells ringing out for Christmas
[04:13.75] And I'm not supposed to feel this way
[04:17.87] All that I want this year for Christmas
[04:22.10] Is New Year's Day